.ini-footer {
  background-color: #9a3b3b;
}
.navbar-top {
  height: 50px;
  background-color: #ff8551;
}
.navbar-top .container .row .text {
  padding-top: 10px;
  color: white;
  font-size: 18px;
}
.navbar .todo_list:hover {
  cursor: pointer;
}

/* todo list */
.modal ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}

.modal ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 18px;
  border-radius: 50%;
}
.modal ul li.checked {
  color: #555;
  text-decoration: line-through;
}

.modal ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.modal ul li span:hover {
  background: #edeef0;
}
/* end todo list */

/* ----------PORTFOLIO---------- */

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 120%;
  transition: opacity 1s;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: #ff004f;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  text-align: center;
  font-size: 12px;
  transition: height 0.5s;
}

.layer h2 {
  padding-top: 15px;
  margin-bottom: 5px;
}

/* .layer a {
    margin-top: 15px;
    color: #080808;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 3rem;
} */

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn-portf {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff8551;
  padding: 14px 50px;
  border-radius: 6px;
  color: #000;
  text-decoration: none;
  transition: background 0.75s;
}

.btn-portf:hover {
  background: #ff8551;
}
.kotak2 {
  display: flex;
  justify-content: center;
}
.kotak {
  background-color: #ff8551;
  border-radius: 10px;
  width: 20rem;
}
.jenis-portf a {
  text-decoration: none;
  color: white;
}
.all,
.sistem-nformasi,
.profil {
  text-decoration: none;
  transition: text-decoration 1s;
}
.all:hover,
.sistem-informasi:hover,
.profil:hover {
  text-decoration: underline;
}

/* end porotofolio */

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 40px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: white;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px 0 0 0;
  padding: 0;
}

/*about us*/
.header-about {
  background-image: url("https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b2ZmaWNlJTIwd29ya2VyfGVufDB8fDB8fHww&w=1000&q=80");
  background-size: cover;
}

/* Company section */
.nav-pills-custom .nav-link {
  color: #aaa;
  background: #fff;
  position: relative;
}

.nav-pills-custom .nav-link.active {
  color: #45b649;
  background: #fff;
}

/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: "";
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
  }
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}
